
CREATE TABLE employee_payments (

emp_id INT PRIMARY KEY,

emp_name VARCHAR(50),

department VARCHAR(30),

base_salary DECIMAL(10,2),

bonus DECIMAL(10,2),

joining_date DATE

);

Insert Data

INSERT INTO employee_payments VALUES

(1,'karthik','Data',75000.75,5000.50,'2019-03-15'),

(2,'veena','HR',65000.40,4000.25,'2021-06-20'),

(3,'ravi','Data',85000.90,6000.75,'2016-01-10'),

(4,'anil','Finance',70000.10,NULL,'2020-09-01'),

(5,'suresh','HR',60000.55,3000.30,'2022-11-25');

select *
from employee_payments

select emp_name,
 upper(left(emp_name,1))+
 lower(substring(emp_name,2,len(emp_name))) as names
  from employee_payments

SELECT emp_name,
joining_date,

DATEDIFF(YEAR, joining_date, GETDATE()) AS experience_years,

CASE
    WHEN DATEDIFF(YEAR, joining_date, GETDATE()) > 7
        THEN 'Senior'

    WHEN DATEDIFF(YEAR, joining_date, GETDATE()) BETWEEN 4 AND 7
        THEN 'Mid'

    ELSE 'Junior'
END AS employee_level

FROM employee_payments;

SELECT emp_name,
base_salary,
bonus,

ISNULL(bonus, 0) AS safe_bonus,

base_salary + ISNULL(bonus, 0) AS total_income,

ROUND(base_salary + ISNULL(bonus, 0), 0) AS rounded_income,

YEAR(joining_date) AS joining_year

FROM employee_payments

